# watson-prototype

./: README.md  notes.txt  pom.xml
src/main/java/michiel/watson/: DialogRESTService.java  Race.java  RaceRESTService.java
src/main/webapp/: index.html  script.js  style.css  style.html  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/wlp/: server.xml
src/test/java/: AlchemyDataNewsTest.java  AlchemyLanguageTest.java  DialogTest.java  GoogleCustomSearchTest.java  JSoupTest.java  ObjectMapperTest.java
src/test/resources/: config.properties  pizza-dialog.xml  run-dialog.xml
